# Biometric

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
.github/actions/build-docker-image/: action.yml
.github/actions/push-docker-image/: action.yml
.github/workflows/: deployment.yml  pull-request-docker.yml  pull-request.yml
angular-biometric-designer/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
angular-biometric-designer/src/: index.html  main.ts  styles.scss
angular-biometric-designer/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.spec.ts  app.ts
angular-biometric-designer/src/app/services/: analytics.service.ts  auth.service.ts  breadcrumb.service.ts  button.service.ts  card.service.ts  cbs.service.ts  common.service.ts  helpdesk.service.ts  identity.service.ts  inbox.service.ts  localstorage.services .ts  notification.service.ts  param.common.service.ts  report.service.ts  spinneroverlay.service.ts  svcard.service.ts  system.service.ts  tab.state.service.ts  token.services.ts
angular-biometric-designer/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
be/: Biometrics.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
be/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
be/ApiGateway/Middleware/: RequestResponseLoggingMiddleware.cs
be/ApiGateway/Properties/: launchSettings.json
be/ApiGateway/conf/: ocelot.Development.json  ocelot.Production.json  ocelot.json
be/Biometrics.ApiService/: Biometrics.ApiService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
be/Biometrics.ApiService/Controllers/: AuthenticationController.cs  BiometricController.cs  HomeController.cs  IActionResult.cs  PolicyController.cs  PortalController.cs  RoleController.cs  UserController.cs
be/Biometrics.ApiService/DTO/: ErrorDetailsDto.cs  LogDto.cs
be/Biometrics.ApiService/DTO/Entity/: ApiEncryptionType.cs  QrtzCronTrigger.cs  QrtzFiredTrigger.cs  QrtzJobDetail.cs  QrtzSchedulerState.cs  QrtzTrigger.cs  RefreshTokenEntity.cs  SysLoginHistory.cs  SysLoginInfo.cs  SysPassword.cs  SysPasswordHis.cs  SysPolicy.cs  SysRequestRegenerateQR.cs  SysRole.cs  SysService.cs  SysUser.cs  SysUserAccessToken.cs  SysUserInRole.cs  SysUserLogin.cs
be/Biometrics.ApiService/DTO/ResponseDTO/: LoginResponseDTO.cs
be/Biometrics.ApiService/Data/: AppDbContext.cs
be/Biometrics.ApiService/Infra/: BackgroundLogService.cs  LogConsumer.cs
be/Biometrics.ApiService/Infra/Attributes/: CheckAttribute.cs  DecryptInputAttribute.cs
be/Biometrics.ApiService/Infra/Common/: AuthenticationCommon.cs  DlibExtensions.cs  ExcelCommon.cs  FaceVerification.cs  FileUtility.cs  HttpHelper.cs  PushCommon.cs  SafeCollectionConverter.cs  SchedualUtility.cs  Security.cs  SecurityLinkFileCommon.cs  SendMailCommon.cs  Utils.cs  WorkflowUtility.cs
be/Biometrics.ApiService/Infra/Common/HttpCustom/: HttpBase.cs  HttpResponseExtensions.cs  SysException .cs
be/Biometrics.ApiService/Infra/Constans/: StaticVariable.cs  UserStatus.cs
be/Biometrics.ApiService/Infra/Extensions/: DistributedCacheExtensions.cs  EnumerablePagedListExtensions.cs  QueryableExtensions.cs  QueryablePagedListExtensions.cs
be/Biometrics.ApiService/Infra/Middleware/: LoggingMiddleware.cs  RoleCheckMiddleware.cs  ValidationMiddleware.cs
be/Biometrics.ApiService/Infra/Permission/: PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
be/Biometrics.ApiService/Infra/Schedule/: ExecuteWorkflowViaAPIJob .cs
be/Biometrics.ApiService/Models/User/: AuthenticationModel.cs  JWT.cs  LoginModel.cs  RefreshRequestModel.cs  RevokeTokenRequest.cs  UserManagementRequest.cs
be/Biometrics.ApiService/Properties/: launchSettings.json
be/Biometrics.ApiService/Service/: FusionCacheService.cs  MassTransitLogService.cs
be/Biometrics.ApiService/Service/Authen/: AuthenService.cs  IAuthenService.cs
be/Biometrics.ApiService/Service/Biomertric/: BiomertricService.cs  IBiomertricService.cs
be/Biometrics.ApiService/Service/Cache/: CacheService.cs  ICacheSerrvice.cs
be/Biometrics.ApiService/Service/Policy/: IPolicyService.cs  PolicyService.cs
be/Biometrics.ApiService/Service/Portal/: IPortalService.cs  PortalService.cs
be/Biometrics.ApiService/Service/Role/: IRoleService.cs  RoleService.cs
be/Biometrics.ApiService/Service/User/: IUserService.cs  UserService.cs
be/Biometrics.AppHost/: Biometrics.AppHost.csproj  Program.cs
be/Biometrics.AppHost/Properties/: launchSettings.json
be/Biometrics.Web/: ApiResponse.cs  ApiSettings.cs  Biometrics.Web.csproj  Common.cs  CustomAuthStateProvider.cs  Dockerfile  Program.cs  appsettings.json
be/Biometrics.Web/ApiClient/: AuthenticationApiClient.cs  BiomertricAPIClient.cs  PolicyApiClient.cs  PortalApiClient.cs  RoleApiClient.cs  UserApiClient.cs
be/Biometrics.Web/Components/: App.razor  Routes.razor  _Imports.razor
be/Biometrics.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
be/Biometrics.Web/Components/Pages/: Counter.razor  Home.razor  Login.razor  RedirectToLogin.razor  Upload.razor
be/Biometrics.Web/Components/Pages/Policy/: PolicyDetail.razor  PolicyList.razor  PolicyUpdate.razor
be/Biometrics.Web/Components/Pages/Portal/: PortalDetail.razor  PortalList.razor  PortalUpdate.razor
be/Biometrics.Web/Components/Pages/RegenerateQR/: RegenerateQRDetail.razor  RegenerateQRList.razor
be/Biometrics.Web/Components/Pages/Role/: RoleDetail.razor  RoleList.razor  RoleUpdate.razor
be/Biometrics.Web/Components/Pages/User/: UserDetail.razor  UserEdit.razor  UserList.razor
be/Biometrics.Web/Properties/: launchSettings.json
be/Biometrics.Web/wwwroot/assets/css/: kaiadmin.min.css
be/Biometrics.Web/wwwroot/assets/js/: faceRecongnition.js
be/Biometrics.Web/wwwroot/js/: face-api.js
deployment/: Deployment_Application.yml  Deployment_InfrastructureServices.yml  Jenkinsfile  docker-compose.yml
fe/: app-gui.py  app-gui.spec
(+330 files in other folders)
